POSTGRES_URL="postgres://default:8qhvuJgrHE6j@ep-restless-frost-a5dz8c8r-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8qhvuJgrHE6j@ep-restless-frost-a5dz8c8r-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:8qhvuJgrHE6j@ep-restless-frost-a5dz8c8r-pooler.us-east-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8qhvuJgrHE6j@ep-restless-frost-a5dz8c8r.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-frost-a5dz8c8r-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="8qhvuJgrHE6j"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SWrBmUDApd5+nywlemhlYTbUkwAwDi83zXLFDIoEWmE=
SENDGRID_API_KEY=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
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="prodauction"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
NX_DAEMON=""

#NX_DAEMON=""
#POSTGRES_DATABASE="verceldb"
#POSTGRES_HOST="ep-ancient-hill-a4dwstzp-pooler.us-east-1.aws.neon.tech"
#POSTGRES_PASSWORD="6PHOsh2yiTne"
#POSTGRES_PRISMA_URL="postgres://default:6PHOsh2yiTne@ep-ancient-hill-a4dwstzp-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
#POSTGRES_URL="postgres://default:6PHOsh2yiTne@ep-ancient-hill-a4dwstzp-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
#POSTGRES_URL_NON_POOLING="postgres://default:6PHOsh2yiTne@ep-ancient-hill-a4dwstzp.us-east-1.aws.neon.tech/verceldb?sslmode=require"
#POSTGRES_URL_NO_SSL="postgres://default:6PHOsh2yiTne@ep-ancient-hill-a4dwstzp-pooler.us-east-1.aws.neon.tech/verceldb"
#POSTGRES_USER="default"
#TURBO_REMOTE_ONLY=""
#TURBO_RUN_SUMMARY=""
#VERCEL="1"
#VERCEL_ENV="development"
#VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
#VERCEL_GIT_COMMIT_AUTHOR_NAME=""
#VERCEL_GIT_COMMIT_MESSAGE=""
#VERCEL_GIT_COMMIT_REF=""
#VERCEL_GIT_COMMIT_SHA=""
#VERCEL_GIT_PREVIOUS_SHA=""
#VERCEL_GIT_PROVIDER=""
#VERCEL_GIT_PULL_REQUEST_ID=""
#VERCEL_GIT_REPO_ID=""
#VERCEL_GIT_REPO_OWNER=""
#VERCEL_GIT_REPO_SLUG=""
#VERCEL_URL=""
#NEXTAUTH_URL="http://localhost:3000"
#SENDGRID_API_KEY=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
