
.website {
  margin: 0;
  position: relative;
  font-family: 'Roboto', serif;
  max-height: 100vh;
  min-width: 100vw;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.website > .content {
  max-width: 95%;
}

/*.website h1 {*/
/*  margin: 0;*/
/*  font-size: 76px;*/
/*}*/

/*.website h2 {*/
/*  font-size: 40px;*/
/*  font-weight: 400;*/
/*  margin: 0;*/
/*  line-height: 110%;*/
/*  text-align: left;*/
/*}*/

/*.website h3 {*/
/*  font-size: 24px;*/
/*  font-weight: 400;*/
/*  margin: 0;*/
/*  line-height: 110%;*/
/*}*/

/*.website h4 {*/
/*  font-weight: 700;*/
/*  text-transform: uppercase;*/
/*  letter-spacing: 3px;*/
/*  font-size: 14px;*/
/*  margin: 0;*/
/*  line-height: 200%;*/
/*}*/

/*.website p {*/
/*  margin: 0;*/
/*  font-weight: 400;*/
/*  font-size: 16px;*/
/*  line-height: 150%;*/
/*}*/

/*.website p.plead {*/
/*  font-weight: 400;*/
/*  font-size: 20px;*/
/*  line-height: 150%;*/
/*}*/

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bg {
  opacity: var(--bgOpacity);
  background: var(--bgColor);
  position: absolute;
  background-size: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.banner {
  padding: 240px 0 250px;
  outline: 2px solid white;
  outline-offset: -10px;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--textColor);
  background-color: var(--bgColor);
}

.bannerContent {
  position: relative;
  max-width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 15px;
  margin: 0 auto;
}

.about {
  padding-top: 70px;
  padding-bottom: 84px;
  position: relative;
  color: var(--textColor);
  background-color: var(--bgColor);
}

.aboutContent {
  max-width: 95%;
  width: 970px;
  padding: 0 15px;
  margin: 0 auto;

  display: flex;
  flex-direction: row;
  row-gap: 30px;
}

.aboutContentTitle {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.aboutContentTitle strong {
  font-size: 40px;
  font-weight: 400;
  margin: 0;
  line-height: 110%;
}

.aboutText {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 15px;
  margin: 0 auto;
  flex: 3;
}

.aboutDescription {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.aboutDetails {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 95%;
  gap: 30px;
  padding: 0 15px;
  margin: 0 auto;
  flex: 1;
  min-width: 250px;
}

.button {
  display: inline-block;
  font-size: 18px;
  padding: 20px 34px;
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  transition: .2s all ease;
  color: var(--bgColor);
  background-color: var(--textColor);
}

.aboutDetailsContainer {
  display: flex;
  flex-direction: column;
}

.aboutDetailsContainer p {
  margin-bottom: 20px;
}

.callToAction {
  color: var(--textColor);
  padding: 100px 0 120px;
  position: relative;
  background-position: 50%;
  background-size: cover;
  background-color: var(--bgColor);
}

.callToAction .container h2 {
  margin-bottom: 16px;
}

.callToAction .container p {
  margin-bottom: 26px;
}

.footer {
  color: var(--textColor);
  background-color: var(--bgColor);
  padding-top: 40px;
  padding-bottom: 60px;
}

.countDown {
  padding-top: 70px;
  padding-bottom: 84px;
  position: relative;
  color: var(--textColor);
  background-color: var(--bgColor);
}

.countDownWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 40px;
  flex-wrap: wrap;
}

.countDownBlock {
  background-color: transparent;
  padding: 20px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  min-width: 120px;
}

.countDownBlock h2 {
  margin: 0;
}

.schedule {
  padding-top: 70px;
  padding-bottom: 84px;
  position: relative;
  opacity: 1;
  background-position: 50%;
  background-size: cover;
  color: var(--textColor);
  background-color: var(--bgColor);
}

.scheduleWrapper {
  max-width: 95%;
  padding: 0 30px;
  margin: 0 auto;
  width: 940px;

  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.scheduleItem {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

@media (max-width: 768px) {
  .banner, .about, .callToAction {
    /*opacity: .85;*/
  }

  .banner {
    padding: 180px 0 200px;
    /*max-width: 100vw;*/
    width: 100%;
  }

  .aboutContent, .scheduleWrapper {
    max-width: 750px;
    width: 100%;
  }

  .website h2 {
    text-align: center;
  }
}

@media (max-width: 992px) {
  .aboutContent {
    flex-direction: column;
  }

  .aboutText {
    flex: 1;
  }

}
